# recode

./: .gitignore  App.js  README.md  app.json  index.android.js  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/recode/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/recode/: AppDelegate.m  Info.plist
ios/recode.xcodeproj/: project.pbxproj
ios/recode.xcodeproj/xcshareddata/xcschemes/: recode-tvOS.xcscheme  recode.xcscheme
ios/recode/Base.lproj/: LaunchScreen.xib
ios/recodeTests/: recodeTests.m
native-base-theme/components/: Input.js  Label.js  Textarea.js
native-base-theme/variables/: commonColor.js  material.js  platform.js
src/AddProduct/: addproduct.js
src/AddProduct/images/: choose.psd
src/Detail/: Detail.3.js  Detail.4.js  Detail.5.js  Detail.js  SliderEntry.js  slide.styles.js  styles.js
src/Home/: Home.js
src/Home/images/: logo.psd
src/HomePage/: HomePage.js
src/Scan/: Scan.js
src/logo/: logo.psd
